body {
  background: #fafafa;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

.detail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #888;
  font-size: 18px;
}
.details {
  padding: 10px;
}
.image-parent {
  margin: 0;
  padding: 0;
}
.product-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.listing {
  border-radius: 5px;
  background: white;
  margin-bottom: 5px;
  width: 400px;
}
.container {
  display: flex;
  flex-direction: row;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: space-around;
}
.title {
  font-size: calc(18px * 2);
}
